background			#设置背景
	color= 0.05 0.05 0.05		//背景颜色					[缺省值(0,0,0)]
end				#结束设置背景

camera				#设置摄像机信息
	algorithm= PPM			//使用的算法（RC/RT/PM/PPM/SPPM）			[缺省值PPM]
	O= 2 2 0.5			//感光点的位置					[*]
	N= -0.5 1 -0.6			//摄像机的朝向					[*]
	image_H= 760			//bmp图像的象素高				[缺省值420]
	image_W= 1280			//bmp图像的象素宽				[缺省值420]
	lens_H= 0.6			//摄像机镜头的高（与镜头到感光点距离之比）	[缺省值0.88]
	lens_W= 1.0			//摄像机镜头的宽				[缺省值0.88]
	shade_quality= 4		//计算面积光源光照的质量			[缺省值4]
	drefl_quality= 20		//计算镜面漫反射的质量				[缺省值20]
	max_photons= 5000000		//光子图可容纳光子数				[缺省值500000（PM时推荐值为1e7）]
	emit_photons= 20000000		//总发射光子数					[缺省值100000（PM时推荐值为1e7）]
	sample_photons= 500		//采样时所需光子数				[缺省值10（PM时推荐值为500）]
	sample_dist= 0.1		//采样时最大半径					[缺省值0.1]
end

light area			#设置一个矩形光源
	O= 3 8 2.7			//矩形光源的中心点				[*]
	Dx= 0.75 0 0			//矩形光源的x半轴				[*]
	Dy= 0 0.75 0			//矩形光源的y半轴				[*]
	color= 50 50 50			//光源的色光					[*]
end

primitive sphere		#设置一个球（一个透明的玻璃球）
	O= 0.6 5.8 -1.8		//球形						[*]
	R= 0.2				//半径						[*]
	refr= 1				//折射所占百分比					[缺省值0]
	rindex= 1.7			//折射率						[*有折射时必须]
	absor= 1 0 0			//吸收色光的强度					[*有折射时必须]
end

primitive sphere		#设置一个球（一个透明的玻璃球）
	O= 1.5 5.54 -1.8
	R= 0.2
	refr= 1
	rindex= 1.7
	absor= 0 0 1
end

primitive sphere		#设置一个球（一个镜面反射的球）
	O= 1.2 6.5 -1.6
	R= 0.4
	color= 0.5 0.5 1
	refl= 1				//镜面反射所占百分比				[缺省值0]
end

primitive plane				//大理石地板
	N= 0 0 1			//平面的法向量（正方向）				[*]
	R= -2				//原点到平面的距离				[*]
	color= 1 1 1			
	diff= 0.6
	refl= 0.4
	drefl= 0.15
	texture= marble.bmp
	Dx= 8 0 0			//平面的x轴，其长度有意义：其纹理在场景中的长	[*有纹理时必须]
	Dy= 0 8 0			//平面的y轴					[*有纹理时必须]
end

primitive NomalBall			//法线贴图的球
	O= 1 5.0 -1.75
	R= 0.25
	color= 1 1 1
	texture= dr.bmp			//有纹理，设置纹理所在bmp文件			[*有纹理时必须]
	NT= drNT.bmp			//法线贴图
	De= 0 0 1			//球的z轴					[缺省值(0,0,1)仅在有纹理时可选]
	Dc= 0 1 0			//球的极轴					[缺省值(0,1,0)仅在有纹理时可选]
	diff= 0.7			//漫反射百分比					[缺省值0]			
	refl= 0.3
	drefl= 0.25			//蒙特卡罗算法计算镜面漫反射时反射光的偏差半径	[缺省值0，值为0时不使用该算法]
end

primitive sphere		//设置一个球（一个透明的全折射玻璃球）
	O= 0 5.2 -0.746
	R= 0.2495
	refr= 0.8
	rindex= 1.7
	absor= 0 1 0
end

primitive Bezier		//Bezier曲面
	O= 0 5.2 -2.0
	R= 0.2
	ratio= 0.033
	refl= 1
	color= 0.95 0.75 0.34
end
